# MyAlarm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulahad/myalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulahad/myalarm/: MainActivity2.kt
app/src/main/java/com/abdulahad/myalarm/receiver/: OnTimeReceiver.kt
app/src/main/res/drawable/: action_bar.xml  tab.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulahad/myalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
